{"functions":{"source":"functions","runtime":"nodejs20"},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"forgetracker-493415","appId":"1:798278342104:android:a44ecd497db4f28161cead","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"forgetracker-493415","configurations":{"android":"1:798278342104:android:a44ecd497db4f28161cead","ios":"1:798278342104:ios:e2e8c6b58c33d0d261cead","web":"1:798278342104:web:2af22d64b82bef5261cead"}}}}}}